{
  "name": "ai0-plugin",
  "version": "1.2.0",
  "description": "XRK-Yunzai AI聊天插件 - 支持多种大语言模型的对话插件（多源主人权限 + 诊断命令）",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "web": "node src/standalone-web.js"
  },
  "keywords": [
    "yunzai",
    "xrk-yunzai",
    "ai",
    "chatgpt",
    "plugin"
  ],
  "author": "ai0",
  "license": "MIT",
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "yaml": "^2.4.5",
    "express-rate-limit": "^6.7.0"
  },
  "peerDependenciesMeta": {
    "express": { "optional": true }
  }
}
